directory.base.path = C:\\Users\\pippo\\IdeaProjects\\mailsender\\src\\main\\resources\\
directory.error.name = errors
directory.input.name = input
directory.content.name = content
parsing.skipfirstline = false
parsing.splitchar = ;