mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 25
mail.smtp.ssl.trust = *

mail.from = name.surname@gmail.com
mail.username = name.surname
mail.password = pwd
mail.subject = test subject